# graph-ql-demo

./: .gitignore  README.md  run_all.cmd
Conditions/: Program.cs  Startup.cs
Conditions/Controllers/: ConditionController.cs
Conditions/Models/: Condition.cs
Conditions/Properties/: launchSettings.json
Conditions/Services/: ConditionService.cs  IConditionService.cs
Demo/: Demo.sln
Demo/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
MoviesDemo/: MoviesDemo.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
MoviesDemo/Controllers/: MoviesController.cs
MoviesDemo/Models/: Genre.cs  Movie.cs  MoviesDatabaseConfiguration.cs  RateServiceConfiguration.cs  RateSource.cs  Review.cs
MoviesDemo/Properties/: launchSettings.json
MoviesDemo/Resolvers/: RateResolver.cs  ReviewResolver.cs
MoviesDemo/Services/: IMoviesService.cs  IRateService.cs  IReviewService.cs  MoviesService.cs  RateService.cs  ReviewService.cs
MoviesDemo/Types/: MovieType.cs  MutationType.cs  QueryType.cs  ReviewType.cs
Rates/: Program.cs  Startup.cs
Rates/Controllers/: RateController.cs
Rates/Models/: RateSource.cs
Rates/Properties/: launchSettings.json
Rates/Services/: IRateService.cs  RateService.cs
Reviews/: Program.cs  Reviews.csproj  Startup.cs  appsettings.json
Reviews/Controllers/: ReviewsController.cs
Reviews/Models/: DatabaseConfiguration.cs  Review.cs  (+1 more)
StitchingDemo/: Extensions.graphql  Program.cs  Query.cs  Startup.cs  StitchingDemo.csproj
StitchingDemo/Properties/: launchSettings.json
UsageHistory/: Program.cs  Startup.cs  UsageHistory.csproj  appsettings.json
(+38 files in other folders)
