<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Stitching" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.3.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.3.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.3.5" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.3.5" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="10.3.5" />
  </ItemGroup>

</Project>
